<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        font-size: 16px;
        color: black;
      }
      .slide {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 200%;
      }
      #pagination {
        position: fixed;
        left: 40px;
        top: 0;
        bottom: 0;
        width: 6px;
        height: 100px;
        margin: auto;
      }
      #pagination span {
        display: block;
        height: 8px;
        background: lightcoral;
        opacity: 0.15;
        margin-bottom: 10px;
        transition: height 600ms;
        border-radius: 8px;
      }
      #pagination span.active {
        opacity: 1;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="slide">
        <h2>1</h2>
        <p>Slide 1</p>
      </div>
      <div class="slide">
        <h2>2</h2>
        <p>Slide 2</p>
      </div>
      <div class="slide">
        <h2>3</h2>
        <p>Slide 3</p>
      </div>
    </div>
    <div id="pagination">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <noscript>
      Please Enable JavaScript to use.
    </noscript>
    <script src="../dist/bundle.iife.js"></script>
    <script>
      var container = document.querySelector('.wrapper');
      var page = document.querySelector('#pagination');
      console.log('pageScroll');
      var ps = new PageScroll(container, {
        easing: 'easeIn',
        duration: 600,
        slideClass: 'slide',
        loop: false,
        useJS: true,
        callback: index => {
          console.log('run callback');
          var point = page.children[index];
          for (var i = 0; i < page.children.length; i++) {
            if (i !== index) {
              page.children[i].classList.remove('active');
            } else {
              point.classList.add('active');
            }
          }
        },
      });
    </script>
  </body>
</html>
